<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVF-Gl-YhI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-nK-XzX">
                                <rect key="frame" x="0.0" y="72" width="383" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qPt-7f-EMu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="7aB-Qv-C48">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="TM5-AO-wzy" kind="show" identifier="showImageSegue" id="2dJ-Es-5Ag"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8C5-Zq-k2H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3nF-n3-xZ5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rmi-nK-XzX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4HW-lP-P0w"/>
                            <constraint firstItem="Rmi-nK-XzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="TQh-so-jnP"/>
                            <constraint firstAttribute="trailing" secondItem="Rmi-nK-XzX" secondAttribute="trailing" constant="8" id="aNf-jJ-GN9"/>
                            <constraint firstAttribute="bottom" secondItem="Rmi-nK-XzX" secondAttribute="bottom" constant="8" id="rBQ-aR-PqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="kHK-9m-Jy3"/>
                    <connections>
                        <outlet property="collectionView" destination="Rmi-nK-XzX" id="PG6-D0-dix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="27.436281859070466"/>
        </scene>
        <!--Photo-->
        <scene sceneID="sC9-h1-1H2">
            <objects>
                <viewController title="Photo" id="TM5-AO-wzy" customClass="ShowImageController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wED-5Z-Wxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-D8-QRF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="TM5-AO-wzy" id="iDT-uO-9Y9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoS-D8-QRF" firstAttribute="leading" secondItem="aQP-zx-Kbq" secondAttribute="leading" id="4CM-XO-2lS"/>
                            <constraint firstItem="aQP-zx-Kbq" firstAttribute="trailing" secondItem="JoS-D8-QRF" secondAttribute="trailing" id="cCM-3A-Hsz"/>
                            <constraint firstItem="aQP-zx-Kbq" firstAttribute="bottom" secondItem="JoS-D8-QRF" secondAttribute="bottom" id="hBy-Y3-0FS"/>
                            <constraint firstItem="JoS-D8-QRF" firstAttribute="top" secondItem="aQP-zx-Kbq" secondAttribute="top" id="uUx-P4-iKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQP-zx-Kbq"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="JoS-D8-QRF" id="6tA-yz-0vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfS-iO-T3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.2" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVq-oW-9Mq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVF-Gl-YhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agx-UC-tUL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mg7-Ar-pXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQR-4t-SV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="27"/>
        </scene>
    </scenes>
</document>
